language: android
dist: trusty
android:
  components:
    # - tools
    # - platform-tools

    # The BuildTools version used by project
    - build-tools-29.0.2

    # The SDK version used to compile project
    - android-29

    # System image to run emulator(s) during tests
    - sys-img-x86-android-26

before_install:
  - chmod +x gradlew
